[Graphics]
ResolutionX=0
ResolutionY=0
Windowed=0
Borderless=0
AntiAliasing=0
HQShadows=1
DistanceFog=0
DisableFullscreenGamma=1	; disables gamma correction in fullscreen mode.  makes the game look less dark
DisableVSync=0			; disables explicit vsync, still may use vsync

[Miscellaneous]
Debug=0	; enables debug output that can help troubleshoot controllers
UsePS2Controls=1
EnablePCDropdown=1
DisablePhysicsFixes=0	; provided for speedrunners; disables the ledge warp and friction fixes to return the game to how the PC game originally handled.  makes certain parts of the game more difficult
DisableFramerateCap=0	; provided for speedrunners; disables the 60hz framerate cap.  WARNING: this *will* break some parts of the game

; keybinds use SDL_Scancode values.  the partyconfig utility allows for better control over these
[Keybinds]
Ollie=90
Grab=94
Flip=92
Grind=96
SpinLeft=89
SpinRight=91
Nollie=95
Switch=97
Pause=41
Forward=26
Backward=22
Left=4
Right=7
CameraUp=12
CameraDown=14
CameraLeft=13
CameraRight=15
ViewToggle=53
SwivelLock=0
ItemUp=74
ItemDown=77
ItemLeft=76
ItemRight=78

; Gamepad remapping - use the partyconfig utility
[Gamepad]
Pause=6
ViewToggle=4
SwivelLock=8
Grind=3
Grab=1
Ollie=0
Flip=2
SpinLeft=9
SpinRight=10
Nollie=22
Switch=21
Right=14
Left=13
Forward=11
Backward=12
MovementStick=0
CameraStick=1
